<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obligatorio - Sebastian Labadie 278119</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>

        <div class="contenido">
        </div>
        
    <script src="./assets/icons.js" type="module" ></script>
    
    <script src="js/carga.js"  ></script>
    <script src="js/funciones.js" type="module" ></script>
    <script src="js/main.js" type="module" ></script>
    
    </body>
</html>