<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 3</title>
   
</head>
    <body>
        
        <h1>Practico 3</h1>

        <div id="Ejercicio8">
            <fieldset id="Ejercicio8">
            <legend>Ejercicio 8</legend>

                <input type="Number" id="txtVal1Ej8" placeholder="Ingrese Valor 1">
                <input type="Number" id="txtVal2Ej8" placeholder="Ingrese Valor 2">

                <br>

                <input type="button"  id="btnEj8" value="Calcular Numeros Entremedios">
                
                <p id='pRespuesEj8' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        <div id="Ejercicio10">
            <fieldset id="Ejercicio10">
            <legend>Ejercicio 10</legend>

                <input type="Number" id="txtVal1Ej10" placeholder="Ingrese Valor 1">
                <input type="Number" id="txtVal2Ej10" placeholder="Ingrese Valor 2">

                <br>

                <input type="button"  id="btnEj10" value="Calcular Producto numeros entremedio">
                
                <p id='pRespuesEj10' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>


        <div id="Ejercicio12">
            <fieldset id="Ejercicio12">
            <legend>Ejercicio 12</legend>

                <input type="Number" id="txtVal1Ej12" placeholder="Ingrese Valor" >

                <br>

                <input type="button"  id="btnEj12" value="Calcular Factorial">
                
                <p id='pRespuesEj12' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio13">
            <fieldset id="Ejercicio13">
            <legend>Ejercicio 13</legend>

                <input type="Number" id="txtVal1Ej13" placeholder="Alto" >
                <input type="Number" id="txtVal2Ej13" placeholder="Ancho" >

                <br>

                <input type="button"  id="btnEj13" value="Dibujar Rectangulo">
                
                <p id='pRespuesEj13' style="font-weight: bold;"></p>
                <p id='pRespues2Ej13' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio14">
            <fieldset id="Ejercicio14">
            <legend>Ejercicio 14</legend>

                <input type="Number" id="txtVal1Ej14" placeholder="Ingrese Valor" >

                <br>

                <input type="button"  id="btnEj14" value="Calcular Digitos">
                
                <p id='pRespuesEj14' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>
        
        
       


    <footer>Practico 3 - Sebastian Labadie</footer>
    <script src="js/main.js"></script>
    </body>
</html>