@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600;700&display=swap');

*{
    margin:0;
    padding:0;
}

body {
    font-family: 'Barlow', sans-serif;
  } 
  
  h1,
  h2,
  h3,
  h5,
  h6,
  input,
  div {
    font-family: "Barlow", sans-serif;
  }

  .btnBlue001{
      background-color: var(--blue200);
      border-radius: 6px;
      padding: 4px 12px 4px 12px;
      color: white;
      font-weight: 800;
      outline: none;
      border: none;
      box-shadow: none;
      line-height: 16px;
      font-size: 13px;
      letter-spacing: 0.335em;
      text-align: center;
  }

  .btnRed001{
    background-color: var(--red100);
    border-radius: 6px;
    padding: 4px 12px 4px 12px;
    color: white;
    font-weight: 800;
    outline: none;
    border: none;
    box-shadow: none;
    line-height: 16px;
    font-size: 13px;
    letter-spacing: 0.335em;
    text-align: center;
  }

  .sbold{
    font-weight: 600;
  }

  .bold{
    font-weight: 700;
  }

  .contenido{
    display: grid;
    place-items: center;
    height:100vh;
  }

  .login{
    display: grid;
    place-items: center;
  }

  .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .txtError{
    color: red;
    font-weight: 600;
  }

  .btnGroupLogin > input{
    margin: 6px;
  }

  .contenedor-menu{
    flex-direction: column;
  }

  .contenedor-menu  > input{
    margin: 6px;
  }

  .cardContainer{
    background-color: var(--bgCard);
    padding: 6px;
    border-radius: 6px;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .foto{
    max-width: 100%;
    width: 65px;
    height: auto;

  }

  .lable_value{
    margin: 0px 6px 0px 6px;
  }

  .txtEstado{
    color: var(--orange100);
  }

  :root{
    --bgCard:#F3F3F9;
    --blue200:#1C4B9F;
    --orange100:#F58774;
    --black600:#222222;
    --red100:#ff392e;
  }

  .mt-1{
    margin-top: 4px;
  }

  .mt-2{
    margin-top: 8px;
  }

  .mt-3{
    margin-top: 12px;
  }

  .mb-1{
    margin-bottom: 4px;
  }

  .mb-2{
    margin-bottom: 8px;
  }

  .mb-3{
    margin-bottom: 12px;
  }

  .ml-1{
    margin-left: 4px;
  }

  .ml-2{
    margin-left: 8px;
  }

  .d-none{
    display: none;
  }