<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 2</title>
   
</head>
    <body>
        
        <h1>Practico 2</h1>

        <div id="Ejercicio5">
            <fieldset id="Ejercicio5">
            <legend>Ejercicio 5</legend>

                <label for="txtVal1Ej5">Ingrese Numero</label>
                <input type="Number" name="Numero 1" id="txtVal1Ej5" placeholder="Ingrese Valor Numerico">

                <br>

                <input type="button" name="Boton" id="btnEj5" value="Verificar si Numero es Mayor a 10 y menor a 20">
                
                <p id='pRespuesEj5' style="font-weight: bold;">El Numero es... </p>
        
            </fieldset>
        </div>

]
        
        <div id="Ejercicio8">
            <fieldset id="Ejercicio8">
            <legend>Ejercicio 8</legend>

                <label for="txtVal1Ej8">Ingrese Numero</label>
                <input type="Number" name="Numero 1" id="txtVal1Ej8" placeholder="Ingrese Valor Numerico">

                <br>

                <p id='pRespuesEj8' style="font-weight: bold;">El Numero... </p>

                <input type="button" name="Boton" id="btnEj8" value="Verificar Si Numero es Mayor que 30 o Menor a 10">
                
        
            </fieldset>
        </div>


        <div id="Ejercicio9">
            <fieldset id="Ejercicio9">
            <legend>Ejercicio 9</legend>

                <label for="txtVal1Ej9">Ingrese Dia</label>
                <input type="text" name="Numero 1" id="txtVal1Ej9" placeholder="Ingrese Dia">

                <br>

                <label for="txtVal2Ej9">Ingrese Temperatura del Dia</label>
                <input type="Number" name="Numero 2" id="txtVal2Ej9" placeholder="Ingrese Temperatura del Dia">

                <br>

                <p id='pRespues1Ej9' style="font-weight: bold;"></p>
                <p id='pRespues2Ej9' style="font-weight: bold;"></p>
                <p id='pRespues3Ej9' style="font-weight: bold;"></p>

                <input type="button" name="Boton" id="btnEj9" value="Ejecutar">
                
        
            </fieldset>
        </div>    


        <div id="Ejercicio10">
            <fieldset id="Ejercicio10">
            <legend>Ejercicio 10</legend>

                <label for="txtVal1Ej10">Valor 1</label>
                <input type="number" name="Numero 1" id="txtVal1Ej10" placeholder="Ingrese Valor 1">

                <br>

                <label for="txtVal2Ej10">Valor 2</label>
                <input type="Number" name="Numero 2" id="txtVal2Ej10" placeholder="Ingrese Valor 2">

                <br>

                <p id='pRespuesEj10' style="font-weight: bold;">Resultado : </p>
                

                <input type="button" name="Boton" id="btnEj10" value="Ejecutar">
                
        
            </fieldset>
        </div> 
        
        <div id="Ejercicio12">
            <fieldset id="Ejercicio12">
            <legend>Ejercicio 12</legend>

                <label for="txtVal1Ej12">Caracter</label>
                <input type="text" name="Numero 1" id="txtVal1Ej12" placeholder="Ingrese Caracter">

                <p id='pRespuesEj12' style="font-weight: bold;">El Caracter.. </p>
                

                <input type="button" name="Boton" id="btnEj12" value="Ejecutar">
                
        
            </fieldset>
        </div>

        
        
       


    <footer>Practico 2 - Sebastian Labadie</footer>
    <script src="js/main.js"></script>
    </body>
</html>