<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 5</title>
   
</head>
    <body>
        
        <h1>Practico 5</h1>


        <div id="Ejercicio3">
            <fieldset id="Ejercicio3">
            <legend>Ejercicio 3</legend>

                <input type="text" id="txtVal1Ej3" placeholder="Ingrese Palabra">

                <br>
                <input type="button"  id="btnEj3" value="Añadir Palabra">
                <input type="button"  id="btn2Ej3" value="Mostrar Palabras">
                
                <p id='pRespuesEj3' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>


        <div id="Ejercicio4">
            <fieldset id="Ejercicio4">
            <legend>Ejercicio 4</legend>

                <input type="Number" id="txtVal1Ej4" placeholder="Ingrese Número" >

                <br>

                <input type="button"  id="btnEj4" value="Añadir Número">
                <input type="button"  id="btn2Ej4" value="Mostrar Promedio">

                <p id='pRespuesEj4' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio5">
            <fieldset id="Ejercicio5">
            <legend>Ejercicio 5</legend>

                <input type="Number" id="txtVal1Ej5" placeholder="Ingresar Número" >

                <br>

                <input type="button"  id="btnEj5" value="Añadir Número">
                <input type="button"  id="btn2Ej5" value="Transformar array">

                <p id='pRespuesEj5' style="font-weight: bold;"></p>
                <p id='pRespues2Ej5' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio6">
            <fieldset id="Ejercicio6">
            <legend>Ejercicio 6</legend>

                <p id='pErrEj6' style="font-weight: bold;color: red;"></p>
                <input type="text" id="txtVal1Ej6" placeholder="Ingrese Nombre" >

                <br>

                <input type="button"  id="btnEj6" value="Añadir Nombre">
                
                <p id='pRespuesEj6' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

         
        <div id="Ejercicio7" >
            <fieldset id="Ejercicio7" style="width: 100%; display: flex; ">
            <legend>Ejercicio 7</legend>

               <div style="width: 33%;">
                <input type="text" id="txtVal1Ej7" placeholder="Ingrese Nombre" >

                <br>

                <input type="button"  id="btnEj7" value="Añadir Nombre">
                
                <p id='pRespuesEj7' style="font-weight: bold;"></p>
               </div>

               <div style="width: 33%;">
                <input type="number" id="txtVal2Ej7" placeholder="Ingrese Posicion" >
                <br>

                <input type="button"  id="btn2Ej7" value="Buscar Posicion">
                <p id='pRespues2Ej7' style="font-weight: bold;"></p>
                <p id='pRespues3Ej7' style="font-weight: bold;"></p>
               </div>

               <div style="width: 33%;">
                <input type="text" id="txtVal3Ej7" placeholder="Ingrese nombre a buscar" >
                <input type="text" id="txtVal4Ej7" placeholder="Ingrese nuevo nombre" >
                <br>

                <input type="button"  id="btn3Ej7" value="Buscar Nombre">
                <p id='pRespues4Ej7' style="font-weight: bold;"></p>
               </div>
        
            </fieldset>
        </div>
        
        
        


    <footer>Practico 5 - Sebastian Labadie</footer>
    <script src="js/main.js"></script>
    </body>
</html>