<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.firmasContainer {
				display: flex;
			}
			.firmaCard {
				border: 1px solid #3a8bf7;
				width: fit-content;
				border-radius: 6px;
				margin-right: 10px;
			}
			.firmaCardHeader {
				padding: 6px;
				background-color: #3a8bf7;
				color: white;
			}
			.firmaCardContent {
				padding: 6px;
			}
			.volverFirmaCard {
				border: 1px solid #f6993f;
				width: fit-content;
				border-radius: 6px;
			}
			.volverFirmaCardHeader {
				padding: 6px;
				background-color: #f6993f;
				color: white;
			}
			.volverFirmaCardContent {
				padding: 6px;
			}
			/* .btnFirmar {
				cursor: pointer;
				display: inline-block;
				font-weight: 400;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border: 1px solid transparent;
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5;
				border-radius: 0.25rem;
				transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
					border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
				color: #fff;
				background-color: #20aee3;
				border-color: #20aee3;
			} */

			.Button_StandardOrange {
				cursor: pointer;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
				text-shadow: none;
				padding-top: 6px;
				padding-bottom: 6px;
				padding-left: 15px;
				padding-right: 15px;
				border: 1px solid #f6993f;
				background: none;
				background-color: #fff;
				background-image: none;
				font-size: 12px;
				font-family: "Roboto", sans-serif;
				color: #f6993f;
				font-weight: 500;
				line-height: 1em;
				transition: all 0.2s;
				-moz-transition: all 0.2s;
				-webkit-transition: all 0.2s;
			}

			.Button_StandardOrange {
				margin-top: 0;
				margin-left: 5px;
				margin-right: 5px;
			}

			.Button_StandardOrange:hover {
				background: none;
				background-color: #f6993f;
				background-image: none;
				color: #fff !important;
				transition: all 0.2s;
				-moz-transition: all 0.2s;
				-webkit-transition: all 0.2s;
				border: 1px solid #f6993f;
			}

			.Button_StandardOrange:focus {
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="firmasContainer">
			<div class="firmaCard">
				<div class="firmaCardHeader">Firmar Documento</div>
				<div class="firmaCardContent">
					<p>Firmar como <strong>[ROL GERENTE]</strong></p>
					<button class="Button_Standard" data-gx-evt="5" data-gx-evt-control="FIRMAR" data-gx-context="[&quot;W0013&quot;,false]">Firmar</button>
				</div>
			</div>
			<div class="volverFirmaCard">
				<div class="volverFirmaCardHeader">Volver Firma</div>
				<div class="volverFirmaCardContent">
					<p>Vuelve hacia atrás en el circuito de firmas</p>
					<select id="selRolesAtras" class="Attribute_Trn">
						[VOLVEROPCIONES]
					</select>
					<button class="Button_StandardOrange" data-gx-evt="5" data-gx-evt-control="VOLVER" data-gx-context="[&quot;W0013&quot;,false]">Volver</button>
				</div>
			</div>
		</div>


		<script></script>
	</body>
</html>
