<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 4</title>
   
</head>
    <body>
        
        <h1>Practico 4</h1>

        <div id="Ejercicio2">
            <fieldset id="Ejercicio2">
            <legend>Ejercicio 2</legend>

                <input type="Number" id="txtVal1Ej2" placeholder="Ingrese Edad">
                <input type="Number" id="txtVal2Ej2" placeholder="Ingrese Tope">

                <br>

                <input type="button"  id="btnEj2" value="Calcular esMayor">
                
                <p id='pRespuesEj2' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        <div id="Ejercicio3">
            <fieldset id="Ejercicio3">
            <legend>Ejercicio 3</legend>

                <input type="Number" id="txtVal1Ej3" placeholder="Ingrese Año">

                <br>

                <input type="button"  id="btnEj3" value="Calcular esBisiesto">
                
                <p id='pRespuesEj3' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>


        <div id="Ejercicio4">
            <fieldset id="Ejercicio4">
            <legend>Ejercicio 4</legend>

                <input type="Number" id="txtVal1Ej4" placeholder="Ingrese Base" >
                <input type="Number" id="txtVal2Ej4" placeholder="Ingrese Altura" >

                <br>

                <input type="button"  id="btnEj4" value="Calcular Area">
                
                <p id='pRespuesEj4' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio5">
            <fieldset id="Ejercicio5">
            <legend>Ejercicio 5</legend>

                <input type="Number" id="txtVal1Ej5" placeholder="Alto" >
                <input type="Number" id="txtVal2Ej5" placeholder="Ancho" >

                <br>

                <input type="button"  id="btnEj5" value="Calcular Area">
                
                <p id='pRespuesEj5' style="font-weight: bold;"></p>
                <p id='pRespues2Ej5' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio6">
            <fieldset id="Ejercicio6">
            <legend>Ejercicio 6</legend>

                <input type="Number" id="txtVal1Ej6" placeholder="Ingrese Grados C" >

                <br>

                <input type="button"  id="btnEj6" value="Calcular Temperatura">
                
                <p id='pRespuesEj6' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>
        
        
        


    <footer>Practico 4 - Sebastian Labadie</footer>
    <script src="js/main.js"></script>
    </body>
</html>