<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=, initial-scale=1.0" />
		<title>Obligatorio Sebastian Labadie - 278119</title>
		<link rel="stylesheet" href="./css/estilos.css" />
	</head>
	<body>
		<header >
			<nav class="wrapper flex">
				<a href="https://www.hotelespanamdp.com" target="_blank"><img class="logo" src="./img/logoHotel.png" title="Logo Hotel" alt="Logo Hotel"></a>
				<ul>
					<li><a href="#PROMOS">PROMOS</a></li><li><a href="#FOTOS">FOTOS</a>
					</li><li><a href="#TARIFAS">TARIFAS</a>
					</li><li><a href="#RESERVAS">RESERVAS</a></li>
				</ul>
			</nav>
		</header>

		<section id="saludo">
			<div>
				<h1>Bienvenidos!</h1>
				<p>El hotel le brinda con sus detalles y decoración un ambiente cálido y confortable que lo hace único e incomparable con el resto, para que su estadía en la ciudad sea inolvidable.</p>
			</div>
		</section>

		<section id="PROMOS">
			<h1>Promos</h1>
			<div class="wrapper flex">
				<article>
					<img src="img/promo1.jpg" alt="Imagen Promocion 1" title="Imagen Promocion 1">
					<h2>Paquete 7 Noches * 4 Personas</h2>
					<p class="mt-1">Departamento para 4 personas con desayuno incluido, cupos limitados incluye departamento
						 4 personas Pago 100% anticipado. Desde ARS 24900</p>
					<div class="flex my-1">
						<strong>Vigencia 02/07/2022 al 31/08/2022</strong>
						<button class="btn">AMPLIAR</button>
					</div>
				</article>
				<article>
					<img src="img/promo2.jpg" alt="Imagen promocion2" title="Imagen Promocion 2">
					<h2>Mejor tarifa garantizada</h2>
					<p class="mt-1">Beneficio por reserva directa web oficial, descuento de 15% cancelación gratis hasta 12/09/2022 y sin pago por adelantado.</p>
					<div class="flex my-1">
						<strong>Vigencia 01/05/2022 al 12/09/2022</strong>
						<button class="btn">AMPLIAR</button>
					</div>
				</article>
			</div>
		</section>

		<section id="FOTOS">
			<h1>Fotos</h1>
			<article class="wrapper">
				<img src="./img/galeria_01.jpeg" alt="Galeria 1" title="Galeria 1"></img >
				<article>
					<img src="./img/galeria_02.jpeg" alt="Galeria 2" title="Galeria 2"></img >
					<img src="./img/galeria_03.jpeg" alt="Galeria 3" title="Galeria 3"></img >
					<img src="./img/galeria_04.jpeg" alt="Galeria 4" title="Galeria 4"></img >
					<img src="./img/galeria_05.jpeg" alt="Galeria 5" title="Galeria 5"></img >
				</article>
				<img src="./img/galeria_06.jpeg" alt="Galeria 6" title="Galeria 6"></img >

			</article>
		</section>

		<section id="TARIFAS">
			<h1>Tarifas</h1>
			<div class="wrapper flex"> 
				<article>
					<img src="./img/alojamiento1.jpeg" alt="Imagen Alojamiento 1" title="Imagen Alojamiento 1">
					<h2>SECTOR ESTÁNDARD</h2>
					<div class="my-1">
						<p>Aire acondicionado (opcional).</p>
						<p>Baño privado (con ducha)</p>
						<p>Ventilador de techo</p>
						<p>Frigobar (opcional)</p>
					</div>
					<p class="my-1">9.1 - excepcional</p>
					<div  class="flex">
						<strong>USD 30 por día</strong>
						<button class="btn">AMPLIAR</button>
					</div>
				</article>
				<article>
					<img src="./img/alojamiento2.jpeg" alt="Imagen Alojamiento 2" title="Imagen Alojamiento 2">
					<h2>DOBLE VIP</h2>
					<div class="my-1">
						<p>Aire acondicionado (frío-calor)</p>
						<p>Frigobar</p>
						<p>Escritorio</p>
						<p>Baño privado (completo)</p>
					</div>
					<p class="my-1">9.8 - excepcional</p>
					<div  class="flex">
						<strong>USD 50 por día</strong>
						<button class="btn">AMPLIAR</button>
					</div>
				</article>
				<article>
					<img src="./img/alojamiento3.jpeg" alt="Imagen Alojamiento 3" title="Imagen Alojamiento 3">
					<h2>DOBLE VIP SUPERIOR</h2>
					<div class="my-1">
						<p>Aire acondicionado (frío-calor)</p>
						<p>Baño privado (completo)</p>	
						<p>Mesa con sillas</p>
						<p>Sommier king-size</p>
					</div>
					<p class="my-1">7 - medio</p>
					<div  class="flex">
						<strong>USD 78 por día</strong>
						<button class="btn">AMPLIAR</button>
					</div>
				</article>
				<article>
					<img src="./img/alojamiento4.jpeg" alt="Imagen Alojamiento 4" title="Imagen Alojamiento 4">
					<h2>DEPARTAMENTOS</h2>
					<div class="my-1">
						<p>Dos ambientes comunicados</p>
						<p>Frigobar</p>
						<p>Baño privado (completo)</p>
						<p>Aire acondicionado (frío-calor)</p>
					</div>
					<p class="my-1">8.1 - bueno</p>
					<div class="flex">
						<strong>USD 25 por día</strong>
						<button class="btn">AMPLIAR</button>
					</div>
				</article>
			</div>
		</section>

		<section id="RESERVAS">
			<h1>Reservas</h1>

			<form action="#" method="POST" autocomplete="on" class="wrappser">
				<article>
					<label for="txtNombreCompleto">Nombre y apellido (*)</label>
					<input type="text" id="txtNombreCompleto" required >
				</article>

				<article>
					<label for="txtCantidadPersonas">Cantidad de personas (*)</label>
					<input type="text" id="txtCantidadPersonas"  required>
				</article>
				
				<article>
					<label  for="selTipoAlojamiento">Tipo de alojamiento (*)</label>
					<select id="selTipoAlojamiento" required>
						<option value="Apartamento">Apartamento</option>
						<option value="Casa">Casa</option>
					</select>
				</article>

				<input type="submit" value="RESERVAR" id="btnReservar" class="btn"></input>
			</form>


		</section>

		<footer class="flex">
			<article class="wrapper flex">
				<div class="flex">
					<img src="./img/booking.png" alt="Booking" title="Booking">
				</div>
				<div class="flex">
					<p>Siguenos!!</p>
					<object data="./img/facebook.svg" width="28" height="28"> </object>
					<object data="./img/instagram.svg" width="28" height="28"> </object>
					<object data="./img/twitter.svg" width="28" height="28" > </object>
				</div>
			</article>
		</footer>
	</body>
</html>
