<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 6</title>
   
</head>
    <body>
        
        <h1>Practico 6</h1>


        <div id="Ejercicio8">
            <fieldset id="Ejercicio8">
            <legend>Ejercicio 8</legend>

                <input type="text" id="txtVal1Ej8" placeholder="Ingrese Texto">

                <br>
                <input type="button"  id="btnEj8" value="Comienza y termina con la misma letra?">
                
                <p id='pRespuesEj8' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>


        <div id="Ejercicio9">
            <fieldset id="Ejercicio9">
            <legend>Ejercicio 9</legend>

                <input type="text" id="txtVal1Ej9" placeholder="Ingrese Matricula" >

                <br>

                <input type="button"  id="btnEj9" value="Departamento de Matricula">

                <p id='pRespuesEj9' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio10">
            <fieldset id="Ejercicio10">
            <legend>Ejercicio 10</legend>

                <input type="text" id="txtVal1Ej10" placeholder="Ingresar Texto" >
                <input type="text" id="txtVal2Ej10" placeholder="Ingresar Letra a Remplazar" >

                <br>

                <input type="button"  id="btnEj10" value="Remplazar Letra">

                <p id='pRespuesEj10' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

        
        <div id="Ejercicio12">
            <fieldset id="Ejercicio12">
            <legend>Ejercicio 12</legend>

                <input type="text" id="txtVal1Ej12" placeholder="Ingrese Texto" >

                <br>

                <input type="button"  id="btnEj12" value="Calcular mayusculas y minusculas">
                
                <p id='pRespuesEj12' style="font-weight: bold;"></p>
        
            </fieldset>
        </div>

         
        <div id="Ejercicio13" >
            <fieldset id="Ejercicio13" >
            <legend>Ejercicio 13</legend>

                <input type="text" id="txtVal1Ej13" placeholder="Ingrese Texto" >

                <br>

                <input type="button"  id="btnEj13" value="Texto es Palindromo?">
                
                <p id='pRespuesEj13' style="font-weight: bold;"></p>
              
            </fieldset>
        </div>
        
        
        


    <footer>Practico 6 - Sebastian Labadie</footer>
    <script src="js/main.js"></script>
    </body>
</html>