<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
   
</head>
    <body>
        
        <h1>Tarea 2</h1>


        <div id="Tarea2">
            <fieldset id="Tarea2">
            <legend>Ejercicio</legend>
                
                <input type="button"  id="btnTarea2" value="Procesar">
                <br>
                <div id='pRespuesta'></div>
        
            </fieldset>
        </div>



    <footer>Tarea 2 - Sebastian Labadie</footer>
    <script src="js/main.js"></script>
    </body>
</html>