/* RESETEO */

*{margin:0; padding: 0;}

header, main, footer {display: block;}

/* ESTILOS PRINCIPALES */

html{
	scroll-behavior: smooth;
}

body{
	/* background-color:#CAD5F3; */
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	/* background: rgb(255,224,178);
	background: radial-gradient(circle, rgba(255,224,178,1) 22%, rgba(255,214,152,1) 37%, rgba(255,204,128,1) 66%, rgba(255,183,77,1) 91%); */
}

section > h1{
	text-align: center;
	margin: 12px 0;
}

section:nth-child(2n+2){
	background-color: #FFE0B2;
}

.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* WRAPPER */
.wrapper{
	width: 1200px;
	margin: 0 auto;
}

img{
	max-width: 100%;
}


/* HEADER */

header{
	background: linear-gradient(to left, #FFECB3, #FFE0B2);
}

nav{
	/* width: 600px; */
	margin: 0 auto;
    height:150px;
}


nav ul{
	list-style-type: none;
}

nav ul li{
	display: inline-block;
}

nav ul li a{
	display: block;
	text-align: center;
	padding: 20px;
	font-size: 20px;
	color: #757575;
	margin: 2px 12px;
	text-decoration: none;
}

nav ul li a:hover{
	color: orange;
	text-decoration: underline;
}

section{
	height: 500px;
}

.logo:hover{
	cursor: pointer;
}

/* seccion SALUDO */

#saludo{
	background-image: url("../img/bienvenido.jpeg");
	background-repeat: no-repeat;
	background-size: cover;

	text-align: center;

    display: flex;
    justify-content: center;
    align-items: flex-end;

}

#saludo div{
	width: 600px;
	margin-bottom: 32px;
}

#saludo h1{
	font-size: 48px;
	font-weight: 800;
}

#saludo p{
	color: white;
    font-size: 18px;
}

/* seccion PROMOS */
#PROMOS img{
	height: 250px;
	
}

#PROMOS article{
	width: 49%;
}

#PROMOS article:nth-child(1){
	margin-right: 24px;
}

#PROMOS article:nth-child(2){
	margin-left: 24px;
}

/* seccion FOTOS */

#FOTOS img{
	height: 100%;
	border: 1px solid black;
	object-fit: cover;
}

#FOTOS img:hover{
	transform: scale(1.1);
	transition: all 0.5s;
}

#FOTOS article{
	display: grid;
	grid-template-columns: 25% 50% 25%;
	gap: 15px;
	height: 400px;
}

#FOTOS > article > article{
	grid-template-columns: 1fr 1fr;
}


/* seccion TARIFAS */

#TARIFAS article{
	margin-right: 10px;
}

.btn {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 28px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 120px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:focus {
  color: #171e29;
}

.btn:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.btn:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}


/* seccion RESERVAS */
#RESERVAS{
	height: 220px;
}

input, label {
    display:block;
}

form {
	width: 500px;
	display: grid;
	place-content: center;
	margin: 0px auto;
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: 1fr 1fr 1fr; 
	gap: 10px 20px; 
	grid-template-areas: 
	  "a b"
	  "c c"
	  "d d"; 
}

form article input,form article select{
	width: 100%;
}

form :nth-child(1) { grid-area: a; }
form :nth-child(2){ grid-area: b; }
form :nth-child(3) { grid-area: c; }
form :nth-child(4){ grid-area: d; }

.my-1{
	margin: 12px 0px;
}

.mt-1{
	margin-top: 12px;
}

/* footer */

footer{
	height: 70px;
	background-color: #FFCC80;
}

footer img{
	width: 145px;
}

footer object{
	margin-left: 12px;
}